<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>woocommerce</Name>
    <ProjectGuid>{949bc77e-edc6-4f6e-ae82-aa7a5a632e18}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="style\style.css" />
    <Compile Include="address.php" />
    <Compile Include="api.php" />
    <Compile Include="client.php" />
    <Compile Include="coupon.php" />
    <Compile Include="cron.php" />
    <Compile Include="error.php" />
    <Compile Include="megaventory.php" />
    <Compile Include="mv.png" />
    <Compile Include="order.php" />
    <Compile Include="product.php" />
    <Compile Include="readme.txt" />
    <Compile Include="tax.php" />
    <Compile Include="woocomerce.phpproj" />
    <Compile Include="woomerce.phpproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="style" />
  </ItemGroup>
</Project>